###
#??????_???????????_ldap_???????
###
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

###
#????????? ??? ??????????? ? ??????? LDAP
###
ldap.urls=ldap://localhost
ldap.port=8389
ldap.base.dn=dc=springframework,dc=org
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0},ou=people
ldap.group.dn.pattern=ou=groups

#ldap.server.url=ldap://core.ufanet.ru:389/dc=core,dc=ufanet,dc=ru
