spring.datasource.url=jdbc:mysql://localhost:3306/forseti?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=PhaeyutiaMohf8lae6ahz4wik4peiph4
spring.jpa.hibernate.ddl-auto=update

ldap.urls=ldap://core.ufanet.ru
ldap.port=389
ldap.base.dn=dc=core,dc=ufanet,dc=ru
ldap.user.dn.pattern=uid={0},ou=people
ldap.group.dn.pattern=ou=groups
#ldap.search.filter=(&(objectClass=inetOrgPerson)(uid={0}))

#ldap.server.url=ldap://localhost:8389/dc=springframework,dc=org